server.port=0
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.com.example=DEBUG
logging.level.graphql=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.reactor: DEBUG
